{
  "name": "StyleManagementSystem",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "sourceMaps": "inline",
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "halken",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.2",
    "electron-json-storage": "^2.0.1",
    "pg": "^6.1.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-table": "^2.5.5",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "electron-json-storage": "^2.0.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.8",
    "eslint": "^2.2.0",
    "eslint-config-eslint": "^3.0.0",
    "eslint-plugin-node": "^1.0.0",
    "eslint-plugin-react": "^4.0.0",
    "pg": "^6.1.0",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-table": "^2.5.5"
  }
}
