<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Style Management System for SuperSQL</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/photon.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href="./../node_modules/react-bootstrap-table/dist/react-bootstrap-table-all.min.css">

  <!-- Javascript -->
  <script>
      window.onload = function() {
        require('babel-register');
        require('./script/window');
      }
  </script>
</head>

<body>
  <div class="window">  
    <div id="window" class="window-content">
      <!-- input JSX -->
    </div>
  <!--
    <footer class="toolbar toolbar-footer">
      <h1 class="title">Footer</h1>
    </footer>
  -->
  </div>
</body>

</html>